<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>链创中医</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            /*框框的宽度*/
            height: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            /*设置导航栏的框框*/
            /* margin: 30px auto; */
            /*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
            width: 100%;
            /*框框的宽度*/
            height: 100%;
            /*框框的长度*/
            padding: 0px;
            /*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
            /* border: 1px solid #000; */
            /*添加边框*/
        }

        li {
            list-style-type: none;
            /* 去掉li前的点 */
            /* float: left; */
            /*将li设置成做浮动，变为联动*/
        }

        a {
            display: block;
            /*将a变成块状*/
            /* width: 100px; */
            /*设置块的宽度*/
            height: 50px;
            /*设置块的长度*/
            font-family: Microsoft Yahei;
            line-height: 50px;
            /*设置字体在块中的高度*/
            background-color: #2f4f4f;
            margin: 0px 0px;
            /*块里的高宽通过margin设置*/
            color: #fff;
            text-align: center;
            /*字体居中*/
            text-decoration: none;
            /*去掉下划线*/
            font-size: 15px;
        }

        a:hover {
            background-color: #2f6f4f;
        }

        .app {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 100%;
        }

        .nav {
            width: 20%;
            background-color: #2f4f4f;
            height: 100%;
        }

        #page_content {
            width: 80%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="nav">
            <ul class=daohang>
                <li>
                    <a href="consult-api/apidoc/apidoc.html" target="menuFrame">问诊平台</a>
                </li>
                <li>
                    <a href="building.png" target="menuFrame">课程章节</a>
                </li>
                <li>
                    <a href="building.png" target="menuFrame">课程实验</a>
                </li>
            </ul>
        </div>
        </table>
        <div id="page_content">
            <iframe id="menuFrame" name="menuFrame" src="building.png" style="overflow:visible;" scrolling="yes" frameborder="no" width="100%"
                height="100%; float:left">
            </iframe>
        </div>
    </div>
</body>


</html>